# app-oltp-openshift

./: .gitignore  Containerfile  README.md  ansible-runner.sh  ansible.cfg  deploy.yml  destroy.yml  diagram.json  requirements.txt  setup.sh  site.yml  validate.yml
docs/: ARCHITECTURE.md  datadog.md  design.md
docs/blogs/: architecture.drawio  blog-otel-datadog.md
inventory/: hosts
inventory/group_vars/: all.yml
inventory/host_vars/: cluster.yml.example
roles/datadog/tasks/: main.yml
roles/datadog/templates/: resourcedetection-openshift-rbac.yaml.j2
roles/instrumentation/tasks/: main.yml
roles/instrumentation/templates/: instrumentation.yaml.j2
roles/loki/tasks/: main.yml
roles/loki/templates/: bucket-job.yaml.j2  lokistack.yaml.j2  operator.yaml.j2
roles/minio/tasks/: main.yml
roles/minio/templates/: bucket-job.yaml.j2  minio.yaml.j2
roles/netobserv/tasks/: main.yml
roles/netobserv/templates/: flowcollector.yaml.j2  operator.yaml.j2  slices-rbac.yaml.j2
roles/operators/tasks/: main.yml  teardown.yml
roles/operators/templates/: namespace.yaml.j2  operatorgroup.yaml.j2  subscription.yaml.j2
roles/otel_gateway/tasks/: main.yml
roles/otel_gateway/templates/: collector.yaml.j2  rbac.yaml.j2  servicemonitor.yaml.j2
roles/otel_node/tasks/: main.yml
roles/otel_node/templates/: collector.yaml.j2  scc-rbac.yaml.j2  servicemonitor.yaml.j2
roles/platform_loki/tasks/: main.yml
roles/platform_loki/templates/: bucket-job.yaml.j2  logging-uiplugin.yaml.j2  lokistack.yaml.j2  rbac.yaml.j2
roles/postgres/tasks/: main.yml
roles/postgres/templates/: postgres.yaml.j2
roles/tempo/tasks/: main.yml
roles/tempo/templates/: tempo-s3-secret.yaml.j2  tempostack.yaml.j2  tenant-rbac.yaml.j2  uiplugin.yaml.j2
roles/users/tasks/: main.yml
roles/users/templates/: rolebindings.yaml.j2
roles/uwm/tasks/: main.yml
roles/workload_python/tasks/: main.yml
roles/workload_python/templates/: app.yaml.j2  deploy.yaml.j2  loadgen.yaml.j2
roles/workload_quarkus/files/quarkus-app/: pom.xml
roles/workload_quarkus/files/quarkus-app/.s2i/: environment
roles/workload_quarkus/files/quarkus-app/src/main/java/org/acme/: Product.java  ProductResource.java
roles/workload_quarkus/files/quarkus-app/src/main/resources/: application.properties  import.sql
roles/workload_quarkus/tasks/: main.yml
roles/workload_quarkus/templates/: build.yaml.j2  deploy.yaml.j2  loadgen.yaml.j2
